ul, li {
    list-style-type: none; 
    padding: 0; 
    margin: 0; 
}

body{
    font-family: "Roboto";
    display: grid; 
    height: 100vh; 
    margin: 0; 
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr; 
}

.sidebar {
    background-color: #b45309;
    grid-column: 1 / span 1; 
    grid-row: 1 / 3; 
    color: #fef3c7;
    fill: #fef3c7;
}

.logo {
    margin-top: 15px; 
    display: grid;  
    grid-template-columns: 1fr 3fr;
    gap: 10px;
}

.logo li {
    display: grid; 
    align-items: center;
}

.logo svg { 
    padding-left: 15px; 
    width: 80px;
    height: 80px; 
}

.logo p { 
    font-weight: 800;
    justify-self: start;
    font-size: 36px; 
}

.navigation, .settings{
    margin-top: 60px; 
}

.sidebar >.navigation li, .sidebar>.settings li {
    font-size: 30px; 
    font-family: "Roboto";
    font-weight: 600; 
    padding: 10px; 
    margin: 0 30px; 
    display: flex;
    justify-content: flex-start;
    gap: 15px;  
}

.navigation svg, .settings svg{
    height: 36px;
    width: 36px; 
}

.header { 
    grid-column: 2 / -1; 
    display: grid; 
    grid-template-rows: 1fr 1.5fr;
    grid-template-columns: 3fr 2fr;
    align-items: center;
    
}

.search{
    grid-column: 1 / span 1; 
    display: flex; 
    gap: 15px;  
    padding: 10px; 
    align-items: center;
}

.search svg{
    margin-left: 20px; 
    width: 25px;
    height: 25px; 
    align-self: center;
}

.search input{
    width: 700px; 
    height: 30px; 
    border-radius: 20px;
}

.profile{
    grid-column: 2 / span 1; 
    display: flex; 
    align-items: center;
    justify-content: center;
}

.profile > *{
    margin: 20px; 
}

.welcome{
    padding-left: 40px; 
    grid-column: 1 / span 1;
    display: flex; 
    align-items: center;
}

.welcome-text{
    padding: 0 20px; 
}

.welcome-text p , .welcome-text h1{
    margin: 0;
}

.welcome-buttons{
    grid-column: 2 / span 1; 
}

.welcome-buttons ul{
    display: flex; 
    justify-content: center;
    align-items: center;
    gap: 30px;     
}

.welcome-buttons button{
    font-size: 20px; 
    width: 100px;
    height: 50px; 
    border-radius: 20px;
}

.card-content {
    grid-column: 2/ -1; 
    display: grid; 
    grid-template-columns: 3fr 1fr;
}

.cards{
    grid-column: 1 span 1;
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.project-cards h1{
    margin: 0; 
    padding: 0 30px; 
    font-size: 20px; 
}

.cards li{
    height: 300px; 
    margin: 0 30px 30px 30px; 
}

.icons svg{
    width: 30px;
    height: 30px; 
}

.side-cards{
    display: grid; 
    grid-template-rows: 1fr 1fr;
}